/* Utils - buttons */
.btn-primary {
  display: flex;
  justify-content: center;
  padding: 1rem 2.8rem;
  background-color: var(--color-green-primary);
  color: var(--color-white);
  font-size: 1.6rem;
  border: none;
  border-radius: 8px;
  font-weight: 300;
  cursor: pointer;
  font-family: inherit;
  letter-spacing: 0.65px;
}

.btn-secondary {
  display: flex;
  justify-content: center;
  padding: 1rem 2.8rem;
  background-color: transparent;
  color: var(--color-green-primary);
  border: 1px solid var(--color-green-primary);
  font-size: 1.6rem;
  border-radius: 8px;
  font-weight: 300;
  cursor: pointer;
  font-family: inherit;
  letter-spacing: 0.65px;
}

.btn-black {
  display: inline-block;
  padding: 1rem 2.8rem;
  background-color: var(--color-black-secondary);
  color: var(--color-white);
  font-size: 1.6rem;
  border: none;
  border-radius: 8px;
  font-weight: 300;
  cursor: pointer;
  font-family: inherit;
  letter-spacing: 0.65px;
}

.btn-disabled {
  background-color: var(--color-gray-secondary);
}

/* Utils - Select */
select {
  position: relative;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  appearance: none;
}

textarea {
  resize: none;
}

/* Utils - formik */
.error {
  font-size: 1.2rem;
  color: var(--color-danger);
}

/* Common */
.back-button {
  display: flex;
  align-items: center;
  padding: 1rem 2rem;
  background-color: var(--color-bg-primary);
  border-radius: 8px;
  cursor: pointer;
}

.back-button-icon {
  transform: rotate(-180deg);
  margin-right: 0.75rem;
}

.back-button-text {
  font-size: 1.6rem;
}

/* Utils - Warning */
.warning {
  display: flex;
  align-items: center;
  padding: 1rem 3rem;
  background-color: var(--color-gold-light);
  border-radius: 2rem;
  margin-bottom: 1rem;
}

.warning-content {
  display: flex;
  align-items: center;
  width: 100%;
}

.warning-text {
  font-size: 1.35rem;
  font-weight: 300;
}

.warning-link {
  font-size: 1.35rem;
  font-weight: 400;
  margin: 0 0.45rem;
  cursor: pointer;
}

.warning-icon {
  width: 16px;
  margin-right: 1rem;
  fill: var(--color-gold-primary);
}

/* Utils - Error */
.error {
  display: flex;
  align-items: center;
  padding: 1rem 3rem;
  background-color: var(--color-danger-light);
  border-radius: 2rem;
}

.error-content {
  display: flex;
  align-items: center;
  width: 100%;
}

.error-text {
  font-size: 1.35rem;
  font-weight: 400;
}

.error-link {
  font-size: 1.35rem;
  font-weight: 600;
  margin: 0 0.45rem;
  cursor: pointer;
}

.error-icon {
  width: 16px;
  margin-right: 1rem;
  fill: var(--color-danger);
}

/* Utils - Divider */
.divider {
  width: 98%;
  height: 1px;
  margin: 2rem auto;
  background: var(--color-gray-primary);
  border: none;
}

/* Modal - Free Modal */
.qr-modal-content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.qr-modal-title {
  font-size: 2rem;
}
.qr-modal-img {
  width: 200px;
  height: 200px;
}
.qr-modal-text {
  font-size: 1.5rem;
  color: var(--color-gray-secondary);
}

/* Modal - Edit Modal */
.edit-modal {
  width: 100%;
}
.edit-modal-title {
  font-size: 2rem;
  margin-bottom: 2rem;
}

/* Landing */
.landing {
  width: 100%;
  background-color: #fff;
  scroll-behavior: smooth;
}

.landing-section {
  width: 100%;
}

.landing-container {
  max-width: 160rem;
  margin: 0 auto;
  padding: 0 2rem;
}

.landing-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.5rem 0;
}

.landing-logo {
  width: 150px;
}

.landing-nav-item {
  text-decoration: none;
  display: inline-block;
  font-size: 1.75rem;
  color: var(--color-black-secondary);
  font-weight: 500;
  margin: 0 1.8rem;
}

.landing-showcase {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2.5rem 1.5rem;
}

.showcase-title {
  font-size: 5.25rem;
  font-weight: 600;
  line-height: 1.25;
}

.showcase-title-green {
  color: var(--color-green-primary);
  margin-bottom: 2rem;
}

.showcase-para {
  max-width: 450px;
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 3rem;
  color: var(--color-black-secondary);
}

.showcase-cta {
  font-size: 1.8rem;
  padding: 1rem 3.5rem;
}

.landing-grid-right {
  width: 100%;
}

.landing-features {
  width: 100%;
  padding: 2.5rem 1.5rem;
}

.landing-features-head {
  width: 100%;
  display: flex;
  align-items: flex-end;
  margin-bottom: 2.5rem;
}

.landing-features-bar {
  width: 15px;
  height: 35px;
  background-color: var(--color-green-secondary);
  border-radius: 8px;
  margin-right: 2rem;
}

.landing-features-title {
  font-size: 3.15rem;
  font-weight: 600;
  line-height: 1;
}

.landing-features-para {
  font-size: 1.8rem;
  margin-bottom: 2.5rem;
  line-height: 1.5;
}

.landing-features-sub-title {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 2.5rem;
}

.landing-features-animation {
  padding: 3rem 0;
  width: 100%;
  text-align: center;
}

.landing-features-image {
  width: 70%;
}

.sub-features {
  width: 100%;
  padding: 6rem 1.5rem;
  background-color: var(--color-gray-light);
}

.sub-features-title {
  font-size: 2.5rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 4rem;
}

.landing-form-flex {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 6rem;
}

.landing-form {
  width: 450px;
  border-radius: 8px;
  background-color: #fff;
  padding: 4rem 3.5rem;
  margin: 0;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.form-item {
  width: 100%;
  margin-bottom: 3rem;
}

.form-item-flex {
  display: flex;
  align-items: center;
}

.form-item-input-flex {
  flex: 1;
  margin-right: 1rem;
}

.landing-form-label {
  display: block;
  font-size: 1.6rem;
  margin-bottom: 1.5rem;
  letter-spacing: 0.6px;
}

.form-input-flex {
  width: 100%;
  display: flex;
  align-items: center;
}

.landing-form-select {
  padding: 1.5rem 1.5rem;
  font-size: 1.6rem;
  background-color: var(--color-gray-primary);
  border: none;
  border-radius: 8px;
  color: var(--color-gray-secondary);
  font-family: inherit;
  margin-right: 1rem;
}

.landing-form-input {
  flex: 1;
  padding: 1.5rem 1.75rem;
  font-size: 1.6rem;
  background-color: var(--color-gray-primary);
  border: none;
  outline: none;
  border-radius: 8px;
  color: var(--color-gray-secondary);
  font-family: inherit;
}

.landing-form-input::placeholder,
.landing-form-textarea::placeholder {
  color: var(--color-gray-secondary);
}

.landing-form-input::-webkit-inner-spin-button {
  display: none;
}

.landing-form-textarea {
  width: 100%;
  padding: 1.5rem 1.75rem;
  font-size: 1.6rem;
  background-color: var(--color-gray-primary);
  border: none;
  outline: none;
  border-radius: 8px;
  color: var(--color-gray-secondary);
  font-family: inherit;
  resize: none;
}

.landing-form-cta {
  width: 100%;
  font-size: 1.8rem;
  padding: 1.5rem 1.75rem;
}

.landing-form-divider {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  padding: 0 2rem;
}

.landing-find {
  max-width: 90rem;
  border-radius: 8px;
  background-color: #fff;
  padding: 3.5rem;
  margin: 0 auto 2rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  display: flex;
  align-items: center;
}

.landing-find-input {
  flex: 1;
  padding: 1.75rem 2rem;
  font-size: 1.7rem;
  background-color: var(--color-gray-primary);
  border: none;
  outline: none;
  border-radius: 8px;
  color: var(--color-gray-secondary);
  font-family: inherit;
}

.landing-find-cta {
  font-size: 1.7rem;
  padding: 1.75rem 2rem;
  margin-left: 1.5rem;
}

.landing-find-cta-icon {
  color: #fff;
  margin-right: 0.8rem;
  margin-bottom: -0.17rem;
}

.brandcheck {
  max-width: 90rem;
  margin: 0 auto;
  padding: 3rem;
  background-color: var(--color-green-light);
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.brandcheck-found {
  max-width: 90rem;
  margin: 0 auto;
  padding: 3rem;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  background-color: var(--color-danger-light);
}

.brandcheck-header {
  width: 100%;
  text-align: right;
}

.brandcheck-cross {
  cursor: pointer;
}

.brandcheck-body {
  width: 100%;
}

.brandcheck-title {
  font-size: 2rem;
  font-weight: 500;
  color: var(--color-green-primary);
  margin-bottom: 1.5rem;
}
.brandcheck-found-title {
  font-size: 2rem;
  font-weight: 500;
  color: var(--color-danger);
  margin-bottom: 1.5rem;
}

.brandcheck-title-sub {
  font-size: 1.6rem;
  font-weight: 400;
}
.brandcheck-found-title-sub {
  font-size: 1.6rem;
  font-weight: 400;
}

.brandcheck-para {
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--color-green-primary);
  margin-bottom: 0.75rem;
}

.brandcheck-cta {
  margin-top: 2rem;
  display: inline-block;
  font-size: 1.5rem;
  background-color: var(--color-black-secondary);
  color: var(--color-white);
  border-radius: 25px;
}

.landing-pricing {
  width: 100%;
  padding: 6rem 1.5rem;
  background-color: var(--color-green-light);
}

.landing-price-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.price-grid-left {
  padding: 2rem;
}

.price-features {
  width: 100%;
  padding: 2rem;
}

.price-features-item {
  width: 100%;
  display: flex;
  margin-bottom: 1.75rem;
}

.price-features-item-icon {
  margin-right: 0.6rem;
}

.price-features-item-para {
  font-size: 1.6rem;
}

.price-grid-right {
  width: 100%;
  padding: 2rem;
}

.price-card {
  width: 350px;
  margin: 0 auto 2.5rem;
}

.price-card-btn {
  width: 100%;
  border-radius: 50px;
  padding: 1.75rem 2rem;
  border: 1px solid var(--color-black);
  color: var(--color-black);
  text-align: center;
  font-size: 1.7rem;
  margin-bottom: 1.5rem;
}

.price-card-list {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.price-card-list-item {
  font-size: 1.6rem;
  margin: 0 auto;
}

.price-card-2 {
  background-color: var(--color-green-ternary);
  border: none;
}

.price-card-3 {
  background-color: var(--color-green-secondary);
  border: none;
}

.landing-footer {
  width: 100%;
  padding: 4rem 1.5rem;
  background-color: var(--color-green-secondary);
}

.landing-footer-head {
  width: 100%;
  display: flex;
  align-items: flex-end;
  margin-bottom: 2rem;
}

.landing-footer-head-title {
  font-size: 3.5rem;
  font-weight: 500;
  color: #fff;
}

.landing-footer-head-icon {
  margin-right: 1.5rem;
}

.landing-footer-para {
  font-size: 1.8rem;
  color: #fff;
  margin-bottom: 2rem;
}

.landing-footer-email {
  font-size: 1.6rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 2rem;
}

.landing-footer-social {
  width: 100%;
  display: flex;
  align-items: center;
}

.landing-footer-social-item {
  margin: 0 1rem;
}

.landing-footer-social-item:first-child {
  margin-left: 0;
}

/* Auth - (Register / Login) */
.auth {
  width: 100%;
  height: 100dvh;
  background-color: var(--color-green-ternary);
}

.auth-container {
  width: 100%;
  height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
}

.auth-register {
  margin: 2rem 0;
}

.auth-form {
  width: 450px;
  padding: 3.5rem 3rem;
  background-color: var(--color-white);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 8px;
}

.auth-form-header {
  width: 100%;
  margin-bottom: 2rem;
}

.auth-logo-container {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.auth-logo {
  width: 150px;
}

.auth-logo-divider {
  width: 0.2rem;
  height: 3rem;
  background-color: var(--color-black);
  margin-right: 1rem;
}

.auth-logo-text {
  font-size: 2.5rem;
  font-weight: 400;
}

.auth-form-body {
  padding: 0rem 1.5rem;
}

.auth-title {
  font-weight: 400;
  font-size: 1.5rem;
  margin-bottom: 2rem;
  padding: 0rem 1.75rem;
}

.auth-title-sub {
  font-weight: 500;
}

.form-item {
  width: 100%;
  margin-bottom: 1.5rem;
}

.form-input {
  width: 100%;
  border: none;
  border-radius: 8px;
  padding: 1.5rem 1.75rem;
  font-size: 1.6rem;
  font-family: inherit;
  background-color: var(--color-gray-primary);
  color: var(--color-gray-secondary);
  outline: none;
}

.form-input::placeholder {
  font-family: inherit;
  font-size: 1.6rem;
}

.auth-form-cta {
  width: 100%;
  padding: 1.5rem 1.75rem;
  font-size: 1.6rem;
  margin-bottom: 0.8rem;
}

.auth-form-cta-flex {
  padding: 1.5rem 1.75rem;
}

.auth-footer-text {
  font-size: 1.35rem;
}

.auth-redirect {
  text-decoration: none;
  font-weight: 500;
  color: var(--color-blue-primary);
}

.auth-forget {
  text-decoration: none;
  font-weight: 500;
  color: var(--color-black);
}

.auth-error {
  color: var(--color-danger);
  font-size: 1.2rem;
}

.auth-google-block {
  width: 100%;
  padding: 1rem 1.5rem;
  text-align: center;
}

.auth-form-seperator {
  font-size: 1.6rem;
  position: relative;
  margin-bottom: 1.5rem;
}

.auth-form-seperator::before {
  content: "";
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 0;
  width: 45%;
  transform: translateY(-50%);
  border-bottom: 1px solid var(--color-black-secondary);
}

.auth-form-seperator::after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 50%;
  right: 0;
  width: 45%;
  transform: translateY(-50%);
  border-bottom: 1px solid var(--color-black-secondary);
}

.auth-google-btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  cursor: pointer;
}

.auth-google-btn-icon {
  margin-right: 1rem;
}

.auth-google-btn-text {
  font-size: 1.6rem;
}

/* Dashboard Layout */
.dashboard-layout {
  width: 100%;
  height: 100dvh;
  display: flex;
  align-items: center;
}

/* Sidebar */
.sidebar {
  width: 30rem;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.sidebar-header {
  padding: 2rem;
  text-align: center;
}

.sidebar-header-logo {
  width: 15rem;
}

.sidebar-body {
  padding: 2rem;
  flex: 1;
}

.sidebar-nav {
  width: 100%;
}

.sidebar-nav-item {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 1rem;
  border-radius: 2rem;
  margin-bottom: 2.75rem;
  cursor: pointer;
}

.sidebar-nav-item.active {
  color: #fff;
  background-color: var(--color-green-primary);
}

.sidebar-nav-item-logo {
  width: 2.5rem;
  margin-right: 1.5rem;
}

.sidebar-nav-item-text {
  font-size: 1.8rem;
}

.sidebar-footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2.5rem 1rem;
  background-color: var(--color-green-primary);
  cursor: pointer;
}

.sidebar-footer-icon {
  margin-right: 1.25rem;
}

.sidebar-footer-text {
  font-size: 1.8rem;
  color: var(--color-white);
}

/* Dashboard */
.dashboard {
  flex: 1;
  height: 100%;
  background-color: var(--color-bg-primary);
  overflow-y: auto;
}

.dashboard-header {
  padding: 0 3rem;
  height: 78px;
  display: flex;
  align-items: center;
  background-color: var(--color-white);
}

.dashboard-header-title {
  width: 100%;
  display: flex;
  align-items: center;
}

.dashboard-header-title-normal {
  font-size: 2.5rem;
  font-weight: 400;
}

.dashboard-header-title-divider {
  width: 3px;
  background-color: var(--color-black-secondary);
  height: 2.5rem;
  margin: 0 1rem;
}

.dashboard-header-title-main {
  font-size: 2.5rem;
  font-weight: 400;
  color: var(--color-green-primary);
}

.dashboard-main {
  width: 100%;
  padding: 3rem 4rem;
}

.dashboard-main-warning {
  margin-bottom: 2rem;
}

.dashboard-main-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5rem;
}

.dashboard-search-item {
  width: 25rem;
  display: flex;
  padding: 1rem 2rem;
  align-items: center;
  background-color: var(--color-gray-primary);
  border-radius: 2rem;
}

.dashboard-search-input {
  padding: 0.5rem 1rem;
  font-size: 1.4rem;
  font-family: inherit;
  border: none;
  outline: none;
  margin-right: 0.75rem;
  flex: 1;
  background-color: transparent;
  color: var(--color-gray-secondary);
}

.dashboard-search-input::placeholder {
  font-size: 1.4rem;
  font-family: inherit;
  color: var(--color-gray-secondary);
}

.dashboard-main-content {
  width: 100%;
}

.dashboard-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 30rem));
  gap: 1.5rem;
}

.dashboard-grid-item {
  padding: 2rem;
  background-color: var(--color-white);
  border-radius: 2rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  cursor: pointer;
}

.dashboard-grid-item-link {
  font-size: 1.6rem;
  color: var(--color-black-secondary);
  font-weight: 400;
  margin-bottom: 1.5rem;
  text-transform: lowercase;
}

.dashboard-grid-item-message {
  max-width: 200px;
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--color-gray-secondary);
  margin-bottom: 2.5rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.dashboard-grid-item-tag {
  display: inline-block;
  padding: 0.25rem 1rem;
  border-radius: 25px;
  border: 2px solid;
  margin-bottom: 1.5rem;
}

.plan-tag {
  font-size: 1.25rem;
  text-transform: capitalize;
  font-weight: 500;
}

.plan-free {
  color: var(--color-green-primary);
  border-color: var(--color-green-primary);
}

.plan-essential {
  color: var(--color-blue-primary);
  border-color: var(--color-blue-primary);
}

.plan-expand {
  color: var(--color-gold-primary);
  border-color: var(--color-gold-primary);
}

.plan-elite {
  color: var(--color-purple-primary);
  border-color: var(--color-purple-primary);
}

/* Plans */
.plan {
  flex: 1;
  height: 100%;
  overflow-y: auto;
}

.plan-main-text {
  width: 100%;
  padding: 2rem;
  background-color: var(--color-white);
  border-radius: 2rem;
  margin-bottom: 3rem;
}

.plan-main-para {
  font-size: 1.4rem;
  font-weight: 400;
}

.plan-main-para-span {
  color: var(--color-green-primary);
}

.plan-card-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2.5rem;
  margin-bottom: 3rem;
}

.plan-card-item {
  width: 100%;
  max-width: 38rem;
  padding: 3rem 2rem;
  background-color: var(--color-white);
  border-radius: 2rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.plan-card-item-header {
  width: 100%;
  text-align: center;
  border-bottom: 1px solid var(--color-gray-primary);
}

.plan-card-item-title {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 0.45rem;
}

.plan-card-item-price {
  color: var(--color-green-primary);
  font-size: 2rem;
  font-style: italic;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.plan-card-item-sub-title {
  font-size: 1.8rem;
  font-weight: 400;
  font-style: italic;
  margin-bottom: 1.5rem;
}

.plan-card-item-main {
  padding: 2rem 1rem;
}

.plan-card-list-item {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 1.75rem;
}

.plan-card-list-icon {
  margin-right: 1rem;
  font-weight: 500;
}

.plan-card-list-text {
  font-size: 1.5rem;
}

.cta-upgrade {
  width: 100%;
  font-size: 1.75rem;
}

.plan-main-para-blue {
  color: var(--color-blue-primary);
}

/* Profile */
.profile-container {
  width: 100%;
  padding: 3rem;
  background-color: var(--color-white);
  border-radius: 8px;
}

.profile-form {
  width: 100%;
}

.profile-form-item {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 2.75rem;
}

.profile-form-label {
  font-size: 1.8rem;
  font-weight: 400;
  margin-right: 3rem;
}

.input-container {
  flex: 1;
}

.create-form-number-block {
  display: flex;
  align-items: center;
}

.profile-warning-container {
  margin-bottom: 2rem;
}

.profile-form-input {
  width: 32rem;
  border: none;
  border-radius: 8px;
  padding: 1rem 1.75rem;
  font-size: 1.5rem;
  font-family: inherit;
  background-color: var(--color-gray-primary);
  color: var(--color-gray-secondary);
  outline: none;
}

.profile-form-select {
  width: 8rem;
  border: none;
  border-radius: 8px;
  padding: 1rem 1.75rem;
  font-size: 1.5rem;
  font-family: inherit;
  background-color: var(--color-gray-primary);
  color: var(--color-gray-secondary);
  outline: none;
  margin-right: 1.5rem;
}

.profile-cta-edit {
  margin-right: 2rem;
}

/* Billing */
.billing-container {
  width: 100%;
  padding: 3rem;
}

.billing-table {
  width: 100%;
}

.billing-table-head {
  background-color: var(--color-gray-primary);
  border-radius: 8px 8px 0 0;
}

.billing-table-th {
  font-size: 1.6rem;
  font-weight: 400;
  padding: 1rem;
}

.billing-table-body {
  background-color: var(--color-white);
}

.billing-table-data {
  font-size: 1.4rem;
  font-weight: 400;
  padding: 1rem;
  color: var(--color-gray-secondary);
  text-align: center;
}

.billing-status-tag {
  display: inline-block;
  padding: 0.25rem 1rem;
  border-radius: 25px;
  border: 1px solid;
}

.billing-status {
  font-size: 1.25rem;
  font-weight: 500;
}

.billing-success {
  color: var(--color-green-primary);
  border-color: var(--color-green-primary);
}

.billing-failure {
  color: var(--color-danger);
  border-color: var(--color-danger);
}

.pagination-block {
  width: 100%;
  padding: 1.5rem 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.pagination-block .page-link {
  font-size: 1.5rem !important;
}

/* Help */
.help-accordion {
  width: 100%;
  padding: 2.5rem 3rem;
  background-color: var(--color-white);
  border-radius: 8px;
}

.help-accordion-title {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 0.75rem;
}

.help-accordion-para {
  font-size: 1.4rem;
  font-weight: 300;
  color: var(--color-gray-secondary);
  margin-bottom: 3rem;
}

.help-accordion-faq {
  width: 100%;
}

.faq-item {
  width: 100%;
  margin-bottom: 1.5rem;
}

.faq-item-title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 1rem 0;
  border-bottom: 1px solid var(--color-gray-primary);
}

.faq-item-title-text {
  font-size: 1.5rem;
}

.faq-item-title-icon {
  transform: rotate(90deg);
}

.open-accordion .faq-item-title-icon {
  transform: rotate(-90deg);
}

.faq-item-content {
  background-color: var(--color-gray-light);
  border-radius: 0 0 8px 8px;
  height: 0;
  transition: all 0.3s ease;
  overflow: hidden;
  padding: 0 1.5rem;
}

.faq-item-content-text {
  font-size: 1.35rem;
  font-weight: 400;
  color: var(--color-gray-secondary);
  line-height: 1.75;
}

.open-accordion .faq-item-content {
  height: 80px;
  padding-top: 0.75rem;
}

.faq-redirect-text {
  text-decoration: none;
  color: var(--color-blue-primary);
}


/* Create Link */
.create-container {
  width: 100%;
  padding: 2.5rem 3rem;
  background-color: var(--color-white);
  border-radius: 8px;
}

.create-head {
  width: 100%;
  display: flex;
  align-items: center;
}

.create-main {
  padding: 2rem 0;
}

.create-switch-tabs {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--color-gray-primary);
}

.switch-tab {
  width: 100%;
  border: 1px solid var(--color-gray-secondary);
  padding: 1rem;
  text-align: center;
  cursor: pointer;
}

.switch-tab-active {
  background-color: var(--color-green-primary);
  border-color: var(--color-green-primary);
  color: var(--color-white);
}

.switch-tab-text {
  font-size: 2rem;
  font-weight: 400;
}

.create-warning-container {
  width: 100%;
  padding: 1rem 2rem;
}

.create-form-container {
  width: 100%
}

.create-form {
  width: 100%;
  padding: 2rem;
}

.add-more-cta {
  font-size: 1.2rem;
  padding: 0.75rem 2rem;
}

.create-cta {
  padding: 0.75rem 3rem;
}

.form-delete-agent {
  margin-left: 1.5rem;
  cursor: pointer;
}

/* Analytics */
.analytics-container {
  width: 100%;
  padding: 2.5rem 3rem;
  background-color: var(--color-white);
  border-radius: 8px;
}

.analytics-main {
  padding: 2rem 0;
}

.analytics-title {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.analytics-link {
  font-size: 2rem;
  font-weight: 500;
  margin-top: 1rem;
}

.analytics-link-copy {
  margin-left: 1rem;
  cursor: pointer;
}
.analytics-agents {
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}
.analytics-agents-item {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  font-size: 1.25rem;
  background-color: var(--color-slate-primary);
  margin: 1rem 0;
  margin-right: 1rem;
  border-radius: 25px;
}
.analytics-agents-item:first-child {
  margin-left: 0;
}
.analytics-message {
  display: inline-block;
  max-width: 500px;
  padding: 1rem 1.5rem;
  font-size: 1rem;
  background-color: var(--color-green-light);
  font-size: 1.25rem;
  border-radius: 8px;
  margin-bottom: 2rem;
}
.analytics-actions {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 2.5rem;
}
.analytics-action-item {
  padding: 1rem;
  background-color: var(--color-slate-primary);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-right: 1rem;
}
.analytics-data-block {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}
.analytics-data {
  width: 100%;
  margin-bottom: 2rem;
}
.analytics-data-title {
  font-size: 1.35rem;
  font-weight: 700;
  margin-right: 0.75rem;
}
.analytics-data-text {
  font-size: 1.35rem;
}
.analytics-chart {
  width: 100%;
  padding: 2rem 0;
}
.analytics-chart-title {
  font-size: 2rem;
  margin-bottom: 2rem;
}
.analytics-date-selector {
  width: 100%;
  display: flex;
  align-items: center;
}
.radio-group {
  display: flex;
  align-items: center;
  margin-right: 1.5rem;
}
.radio-group-input {
  margin-right: 0.65rem;
  cursor: pointer; 
}
.radio-group-text {
  font-size: 1.5rem;
  cursor: pointer;
}
.date-selector {
  width: 100%;
}
.date-selector-wrapper {
  width: 300px;
  height: auto;
}
.date-picker-comp {
 width: 100%;
}
.react-datepicker__input-container {
  width: inherit;
}

.react-datepicker-wrapper {
  width: 100%;
}
.react-date-picker__wrapper {
  border: none !important;
  font-size: 1.25rem !important;
  background-color: var(--color-gray-primary);
  border-radius: 4px;
  cursor: pointer;
}
.react-date-picker__inputGroup {
  padding: 9px 15px !important;
}
.react-date-picker__button {
  padding: 4px 10px !important;
}
.month-selector-input {
  padding: 10px 18px;
  cursor: pointer;
  border: none;
  background-color: var(--color-gray-primary);
  border-radius: 4px;
  font-size: 1.5rem;
}
/* Forget Password */
.change-password-form {
  margin-top: 2rem;
}

/* --------------- Media Queries --------------- */
@media screen and (min-width: 160rem) {
  .landing-container {
    width: 160rem;
  }
}

/* < 1500 */
@media screen and (max-width: 150rem) {
  .landing-container {
    max-width: 140rem;
  }
}